spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.one.jdbc-url=jdbc:mysql://localhost:3306/worklearn
spring.datasource.one.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.one.username=root
spring.datasource.one.password=123456

spring.datasource.two.jdbc-url=jdbc:mysql://localhost:3306/worklearn2
spring.datasource.two.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.two.username=root
spring.datasource.two.password=123456